# poz_Czorne_Salami

./: README.md
API/: .gitignore  TEST_HACKATHON.jmx  TestableData.jmx
API/hackathon2017/: pom.xml
API/hackathon2017/service/: pom.xml
API/hackathon2017/service/src/main/java/pl/czornesalami/externalapi/: DefaultPlacesRest.java  LoadPlacesOnStart.java  PlacesRest.java
API/hackathon2017/service/src/main/java/pl/czornesalami/externalapi/google/: GooleApiDirectionRest.java  RouteGetter.java
API/hackathon2017/service/src/main/java/pl/czornesalami/externalapi/google/model/: OverviewPolyline.java  Route.java  Routes.java
API/hackathon2017/service/src/main/java/pl/czornesalami/externalapi/model/: Geometry.java  Place.java  Places.java  Properties.java
API/hackathon2017/service/src/main/java/pl/czornesalami/externalapi/poznan/: DefaultPlacesRest.java  LoadPlacesOnStart.java  PlacesRest.java
API/hackathon2017/service/src/main/java/pl/czornesalami/externalapi/poznan/model/: Geometry.java  Place.java  Places.java  Properties.java
API/hackathon2017/service/src/main/java/pl/czornesalami/jwt/: JwtAdapter.java
API/hackathon2017/service/src/main/java/pl/czornesalami/repository/: EventDao.java  LoginDao.java  PlacesDao.java  ProfileDao.java  Repo.java  RoutePointsDto.java
API/hackathon2017/service/src/main/java/pl/czornesalami/rest/: EventRestService.java  LoginRestService.java  PlacesRestService.java  ProfileRestService.java  RouteRestService.java
API/hackathon2017/service/src/main/java/pl/czornesalami/rest/app/: MainWebApplication.java
API/hackathon2017/service/src/main/java/pl/czornesalami/rest/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
API/hackathon2017/service/src/main/java/pl/czornesalami/rest/model/: EventDto.java  EventWithProbabilityDto.java  EventsDto.java  LoginRequestDto.java  PlaceDto.java  PlacesDto.java  ProfileDto.java
API/hackathon2017/service/src/main/java/pl/czornesalami/rest/model/adapter/: LocalDateTimeAdapter.java
API/hackathon2017/service/src/main/resources/: hard_coded_places.json
API/hackathon2017/service/src/main/webapp/WEB-INF/: jboss-web.xml
Hackathon2017/: AppDelegate.swift  ViewController.swift
Images/: app_icon.xcf  logo.xcf  skladak_logo.xcf
Images/Screens/: DetaleWydarzenia.xcf  List.xcf  (+3 more)
iOSApp/: Podfile
(+64 files in other folders)
