<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hackathon2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d78-JS-hAm">
                                <rect key="frame" x="16" y="60" width="343" height="444"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWithText" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-s9-WOt">
                                        <rect key="frame" x="35.5" y="0.0" width="272" height="272"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="68c-pl-QMA">
                                        <rect key="frame" x="0.0" y="292" width="343" height="152"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-BX-ezQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fhv-fL-kfn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasło" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-rR-ldR">
                                                <rect key="frame" x="0.0" y="56" width="343" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-y0-MTH" customClass="RoundedButton" customModule="Hackathon2017" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.49803921568627452" green="0.72156862745098038" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Logowanie/Rejestracja">
                                                    <color key="titleColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4W-Qa-muQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E6J-y0-MTH" firstAttribute="width" secondItem="wKe-rR-ldR" secondAttribute="width" id="BI2-AV-Ift"/>
                                            <constraint firstItem="wKe-rR-ldR" firstAttribute="width" secondItem="g4C-BX-ezQ" secondAttribute="width" id="Zu2-IB-Z1Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c1t-s9-WOt" firstAttribute="height" secondItem="d78-JS-hAm" secondAttribute="width" multiplier="0.6" constant="66" id="g3R-R7-H9d"/>
                                    <constraint firstItem="c1t-s9-WOt" firstAttribute="width" secondItem="d78-JS-hAm" secondAttribute="width" multiplier="0.6" constant="66" id="gy1-sU-ONo"/>
                                    <constraint firstItem="g4C-BX-ezQ" firstAttribute="width" secondItem="d78-JS-hAm" secondAttribute="width" id="jd6-bd-5bG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d78-JS-hAm" secondAttribute="trailing" constant="16" id="93S-EG-tAz"/>
                            <constraint firstItem="d78-JS-hAm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="H6c-8c-x0Y"/>
                            <constraint firstItem="d78-JS-hAm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="hOZ-vt-npc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="g4C-BX-ezQ" id="rFA-HE-afs"/>
                        <outlet property="passwordTextField" destination="wKe-rR-ldR" id="LO3-YV-hWc"/>
                        <segue destination="Mvi-7c-HxV" kind="show" identifier="LoginSegue" id="8s7-AD-3p5"/>
                        <segue destination="RZ3-h0-zjB" kind="show" identifier="EventsSegue" id="IGj-hv-cUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Profile-->
        <scene sceneID="cAH-ga-EkW">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Mvi-7c-HxV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXn-Fe-btz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="38"/>
        </scene>
        <!--Events-->
        <scene sceneID="501-D8-YC0">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="RZ3-h0-zjB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFg-vI-CbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoWithText" width="223" height="102"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
