<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventsDetailsTopTableViewCell" rowHeight="105" id="ypR-cF-hrl" customClass="EventsDetailsTopTableViewCell" customModule="Hackathon2017" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypR-cF-hrl" id="4ei-kL-t9U">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-BY-pf6" customClass="CircularImage" customModule="Hackathon2017" customModuleProvider="target">
                        <rect key="frame" x="16" y="10.5" width="83.5" height="83.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-jP-CcJ">
                        <rect key="frame" x="115.5" y="3.5" width="188.5" height="58.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nigrum magna Salami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-Ay-0ux">
                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 28 kwietnia 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-mZ-r6H">
                                <rect key="frame" x="0.0" y="19.5" width="140" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-j0-zo1">
                                <rect key="frame" x="0.0" y="39" width="156.5" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zarejestrowanych:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-8o-8Ds">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 osób" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-s0-j1V">
                                        <rect key="frame" x="111" y="0.0" width="45.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5nH-BY-pf6" firstAttribute="leading" secondItem="4ei-kL-t9U" secondAttribute="leading" constant="16" id="9X8-0N-nK5"/>
                    <constraint firstItem="5nH-BY-pf6" firstAttribute="centerY" secondItem="4ei-kL-t9U" secondAttribute="centerY" id="EJt-pM-Mhh"/>
                    <constraint firstItem="Lwf-jP-CcJ" firstAttribute="top" secondItem="4ei-kL-t9U" secondAttribute="top" constant="3.5" id="O9l-uv-ure"/>
                    <constraint firstItem="5nH-BY-pf6" firstAttribute="width" secondItem="4ei-kL-t9U" secondAttribute="height" multiplier="0.8" id="SFM-VF-G0o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Lwf-jP-CcJ" secondAttribute="trailing" constant="8" id="Zai-lo-SqB"/>
                    <constraint firstItem="5nH-BY-pf6" firstAttribute="height" secondItem="4ei-kL-t9U" secondAttribute="height" multiplier="0.8" id="j22-R7-era"/>
                    <constraint firstItem="Lwf-jP-CcJ" firstAttribute="leading" secondItem="5nH-BY-pf6" secondAttribute="trailing" constant="16" id="qIL-mN-Hqv"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="84.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_pic" width="272" height="272"/>
    </resources>
</document>
