<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y96-1c-RtZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wydarzenia-->
        <scene sceneID="upb-NO-IXR">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" automaticallyAdjustsScrollViewInsets="NO" id="IYv-f2-k9n" customClass="EventsViewController" customModule="Hackathon2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZ3-uv-DWo"/>
                        <viewControllerLayoutGuide type="bottom" id="PJ6-cp-Iy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puP-Ks-yNw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-7X-tyR">
                                <rect key="frame" x="16" y="16" width="343" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UJC-I4-mxa"/>
                                </constraints>
                                <segments>
                                    <segment title="Dostępne"/>
                                    <segment title="Zapisane"/>
                                </segments>
                                <color key="tintColor" red="0.49803921569999998" green="0.72156862749999995" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-xZ-trZ">
                                <rect key="frame" x="16" y="72" width="343" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w8G-7X-tyR" firstAttribute="top" secondItem="aZ3-uv-DWo" secondAttribute="bottom" constant="16" id="79I-tA-l5v"/>
                            <constraint firstAttribute="trailing" secondItem="w8G-7X-tyR" secondAttribute="trailing" constant="16" id="7n6-PS-S2H"/>
                            <constraint firstItem="NMj-xZ-trZ" firstAttribute="leading" secondItem="puP-Ks-yNw" secondAttribute="leading" constant="16" id="cK8-hr-Sf8"/>
                            <constraint firstItem="PJ6-cp-Iy7" firstAttribute="top" secondItem="NMj-xZ-trZ" secondAttribute="bottom" id="fqv-2X-hAr"/>
                            <constraint firstAttribute="trailing" secondItem="NMj-xZ-trZ" secondAttribute="trailing" constant="16" id="kxS-CU-WWh"/>
                            <constraint firstItem="NMj-xZ-trZ" firstAttribute="top" secondItem="w8G-7X-tyR" secondAttribute="bottom" constant="16" id="lWt-Zn-EZE"/>
                            <constraint firstItem="w8G-7X-tyR" firstAttribute="leading" secondItem="puP-Ks-yNw" secondAttribute="leading" constant="16" id="otp-QY-2ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wydarzenia" id="jV2-Nq-gvF">
                        <barButtonItem key="leftBarButtonItem" image="ProfileIcon" id="akl-il-FXJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="profileClick:" destination="IYv-f2-k9n" id="dAg-YU-VT9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="fZo-od-edL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="RLn-Z8-Cg9" kind="show" id="Qo2-VQ-qWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="w8G-7X-tyR" id="tOY-Y5-egT"/>
                        <outlet property="tableView" destination="NMj-xZ-trZ" id="lxe-HQ-pr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMt-PJ-1DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="142.57871064467767"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="dQ0-NC-VY9">
            <objects>
                <viewController id="RLn-Z8-Cg9" customClass="CreateEventViewController" customModule="Hackathon2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqa-AB-OSX"/>
                        <viewControllerLayoutGuide type="bottom" id="ubQ-TZ-dUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYt-zC-Ow4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nazwa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-Qq-pr1">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7xu-Sz-yqh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvL-Sl-HAj">
                                <rect key="frame" x="16" y="76" width="343" height="120.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-o3-QFx">
                                <rect key="frame" x="16" y="212.5" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="521885600.703641">
                                    <!--2017-07-16 08:13:20 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pl"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCR-Oq-71u" customClass="RoundedButton" customModule="Hackathon2017" customModuleProvider="target">
                                <rect key="frame" x="16" y="444.5" width="343" height="34"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.72156862749999995" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Dalej">
                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OvL-Sl-HAj" secondAttribute="trailing" id="6Bo-RH-UYG"/>
                            <constraint firstItem="tfT-o3-QFx" firstAttribute="leading" secondItem="NYt-zC-Ow4" secondAttribute="leadingMargin" id="GnH-Wy-GaN"/>
                            <constraint firstItem="OvL-Sl-HAj" firstAttribute="height" secondItem="NYt-zC-Ow4" secondAttribute="height" multiplier="0.2" id="NP3-9k-Bso"/>
                            <constraint firstItem="CnN-Qq-pr1" firstAttribute="top" secondItem="vqa-AB-OSX" secondAttribute="bottom" constant="20" id="Pkj-oO-cfD"/>
                            <constraint firstItem="tfT-o3-QFx" firstAttribute="top" secondItem="OvL-Sl-HAj" secondAttribute="bottom" constant="16" id="SdO-04-a95"/>
                            <constraint firstItem="oCR-Oq-71u" firstAttribute="leading" secondItem="NYt-zC-Ow4" secondAttribute="leadingMargin" id="VAD-1J-gzn"/>
                            <constraint firstItem="CnN-Qq-pr1" firstAttribute="trailing" secondItem="NYt-zC-Ow4" secondAttribute="trailingMargin" id="hs2-FO-4kV"/>
                            <constraint firstItem="oCR-Oq-71u" firstAttribute="trailing" secondItem="NYt-zC-Ow4" secondAttribute="trailingMargin" id="lBy-jh-ga7"/>
                            <constraint firstItem="OvL-Sl-HAj" firstAttribute="top" secondItem="CnN-Qq-pr1" secondAttribute="bottom" constant="16" id="mk3-Ex-ABV"/>
                            <constraint firstItem="oCR-Oq-71u" firstAttribute="top" secondItem="tfT-o3-QFx" secondAttribute="bottom" constant="16" id="pKw-7n-suN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfT-o3-QFx" secondAttribute="trailing" id="vFL-Q8-oOQ"/>
                            <constraint firstItem="CnN-Qq-pr1" firstAttribute="leading" secondItem="NYt-zC-Ow4" secondAttribute="leadingMargin" id="x3f-rC-Lzx"/>
                            <constraint firstItem="OvL-Sl-HAj" firstAttribute="leading" secondItem="NYt-zC-Ow4" secondAttribute="leadingMargin" id="xV1-z4-Vxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="OvL-Sl-HAj" id="hug-a3-B7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg9-Nu-bya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-487"/>
        </scene>
        <!--Events Details View Controller-->
        <scene sceneID="WnA-qE-j4p">
            <objects>
                <viewController storyboardIdentifier="EventsDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="TAb-dm-jvF" customClass="EventsDetailsViewController" customModule="Hackathon2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UE2-MH-S08"/>
                        <viewControllerLayoutGuide type="bottom" id="JyV-0o-IzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrT-RG-qIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ck-Jf-vaD" customClass="RoundedButton" customModule="Hackathon2017" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.72156862749999995" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Zapisz się">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52M-K7-PI5">
                                <rect key="frame" x="16" y="36" width="343" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="52M-K7-PI5" secondAttribute="trailing" id="1Bq-HU-dEs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ck-Jf-vaD" secondAttribute="trailing" id="1gc-qQ-bxk"/>
                            <constraint firstItem="4Ck-Jf-vaD" firstAttribute="height" secondItem="yrT-RG-qIm" secondAttribute="height" multiplier="0.075" id="ES1-kF-YZk"/>
                            <constraint firstItem="JyV-0o-IzC" firstAttribute="top" secondItem="4Ck-Jf-vaD" secondAttribute="bottom" constant="16" id="Ttp-XQ-nEB"/>
                            <constraint firstItem="4Ck-Jf-vaD" firstAttribute="leading" secondItem="yrT-RG-qIm" secondAttribute="leadingMargin" id="dmU-4L-Rs0"/>
                            <constraint firstItem="52M-K7-PI5" firstAttribute="top" secondItem="UE2-MH-S08" secondAttribute="bottom" constant="16" id="htd-0f-N1e"/>
                            <constraint firstItem="4Ck-Jf-vaD" firstAttribute="top" secondItem="52M-K7-PI5" secondAttribute="bottom" constant="16" id="wJ6-iw-SZm"/>
                            <constraint firstItem="52M-K7-PI5" firstAttribute="leading" secondItem="yrT-RG-qIm" secondAttribute="leadingMargin" id="zPY-zr-2IV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="4Ck-Jf-vaD" id="rOl-e2-BPC"/>
                        <outlet property="tableView" destination="52M-K7-PI5" id="0m1-PO-TYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmF-1D-Zc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgs-nX-uec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y96-1c-RtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XPY-EE-uoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.72156862745098038" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.49803921569999998" green="0.72156862749999995" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYv-f2-k9n" kind="relationship" relationship="rootViewController" id="Z9l-lO-5yN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tV-MU-p6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileIcon" width="25" height="25"/>
        <image name="add" width="16" height="16"/>
    </resources>
</document>
