<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y96-1c-RtZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wydarzenia-->
        <scene sceneID="upb-NO-IXR">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" automaticallyAdjustsScrollViewInsets="NO" id="IYv-f2-k9n" customClass="EventsViewController" customModule="Hackathon2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZ3-uv-DWo"/>
                        <viewControllerLayoutGuide type="bottom" id="PJ6-cp-Iy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puP-Ks-yNw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-7X-tyR">
                                <rect key="frame" x="16" y="16" width="343" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UJC-I4-mxa"/>
                                </constraints>
                                <segments>
                                    <segment title="Dostępne"/>
                                    <segment title="Zapisane"/>
                                </segments>
                                <color key="tintColor" red="0.49803921569999998" green="0.72156862749999995" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-xZ-trZ">
                                <rect key="frame" x="16" y="56" width="343" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w8G-7X-tyR" firstAttribute="top" secondItem="aZ3-uv-DWo" secondAttribute="bottom" constant="16" id="79I-tA-l5v"/>
                            <constraint firstAttribute="trailing" secondItem="w8G-7X-tyR" secondAttribute="trailing" constant="16" id="7n6-PS-S2H"/>
                            <constraint firstItem="NMj-xZ-trZ" firstAttribute="leading" secondItem="puP-Ks-yNw" secondAttribute="leading" constant="16" id="cK8-hr-Sf8"/>
                            <constraint firstItem="PJ6-cp-Iy7" firstAttribute="top" secondItem="NMj-xZ-trZ" secondAttribute="bottom" id="fqv-2X-hAr"/>
                            <constraint firstAttribute="trailing" secondItem="NMj-xZ-trZ" secondAttribute="trailing" constant="16" id="kxS-CU-WWh"/>
                            <constraint firstItem="NMj-xZ-trZ" firstAttribute="top" secondItem="w8G-7X-tyR" secondAttribute="bottom" id="lWt-Zn-EZE"/>
                            <constraint firstItem="w8G-7X-tyR" firstAttribute="leading" secondItem="puP-Ks-yNw" secondAttribute="leading" constant="16" id="otp-QY-2ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wydarzenia" id="jV2-Nq-gvF"/>
                    <connections>
                        <outlet property="segmentedControl" destination="w8G-7X-tyR" id="tOY-Y5-egT"/>
                        <outlet property="tableView" destination="NMj-xZ-trZ" id="lxe-HQ-pr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMt-PJ-1DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgs-nX-uec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y96-1c-RtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="XPY-EE-uoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.72156862745098038" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.49803921569999998" green="0.72156862749999995" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYv-f2-k9n" kind="relationship" relationship="rootViewController" id="Z9l-lO-5yN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tV-MU-p6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
